{
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Frappé"
  },
  "icon_theme": "Catppuccin Macchiato",
  "buffer_font_family": "ComicCode Nerd Font",
  "buffer_font_size": 12,
  "pane_split_direction_horizontal": "down",
  "pane_split_direction_vertical": "left",
  "vim_mode": true,
  "ui_font_size": 14,
  "auto_signature_help": false,
  "use_autoclose": false,
  "show_whitespaces": "trailing",
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false,
    "agent_review": false,
    "code_actions": true
  },
  "auto_install_extensions": {
    "clojure": true,
    "html": true
  },
  "title_bar": {
    "show_branch_icon": false,
    "show_branch_name": true,
    "show_project_items": true,
    // Whether to show onboarding banners in the titlebar.
    "show_onboarding_banner": false,
    "show_user_picture": true,
    "show_sign_in": true
  },
  "gutter": {
    "runnables": false,
    "min_line_number_digits": 3,
    "folds": true
  },
  "indent_guides": {
    "coloring": "indent_aware"
  },
  "scroll_beyond_last_line": "vertical_scroll_margin",
  "vertical_scroll_margin": 8,
  "search_wrap": true,
  "hover_popover_enabled": false,
  "search": { "button": false },
  "collaboration_panel": { "button": false },
  "git_panel": { "status_style": "label_color" },
  "notification_panel": { "button": false },
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "tab_bar": { "show_nav_history_buttons": false },
  // Settings related to the editor's tabs
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "activate_on_close": "left_neighbour",
    "show_diagnostics": "all"
  },
  "file_finder": { "include_ignored": true },
  "tab_size": 2,
  "git": { "inline_blame": { "enabled": false } },
  "journal": {
    "path": "~",
    "hour_format": "hour24"
  },
  "terminal": { "button": false },
  "languages": {
    "Ruby": {
      "language_servers": ["!solargraph", "ruby-lsp"]
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  }
}
